{"title":"TEI P5: Guidelines for Electronic Text Encoding and Interchange","short_name":"TEI P5 Guidelines","icons":[{"src":"/icon-192.png","type":"image/png","sizes":"192x192"},{"src":"/icon-512.png","type":"image/png","sizes":"512x512"}]}